DATABASE_URL=postgresql://neondb_owner:npg_OyMGIfW4NqK9@ep-solitary-sun-akh16b1y.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_KEY_HERE
RESEND_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_APP_NAME=FlowDesk
NEXT_PUBLIC_APP_URL=https://flowdesk.vercel.app